#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/DPP/include/dpp/appcommand.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/message.h
-
dpp/channel.h
-
dpp/role.h
-
dpp/user.h
-
variant
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/application.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/user.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/auditlog.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
optional
-

../libs/DPP/include/dpp/ban.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/cache.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
unordered_map
-
mutex
-
shared_mutex
-

../libs/DPP/include/dpp/channel.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/cluster.h
dpp/export.h
-
string
-
map
-
variant
-
dpp/snowflake.h
-
dpp/dispatcher.h
-
dpp/misc-enum.h
-
dpp/timer.h
-
dpp/json_fwd.hpp
-
dpp/discordclient.h
-
dpp/voiceregion.h
-
dpp/dtemplate.h
-
dpp/prune.h
-
dpp/auditlog.h
-
dpp/queues.h
-
dpp/cache.h
-
dpp/intents.h
-
algorithm
-
iostream
-
shared_mutex
-
cstring
-

../libs/DPP/include/dpp/commandhandler.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/user.h
-
dpp/guild.h
-
dpp/role.h
-
dpp/appcommand.h
-
dpp/dispatcher.h
-
dpp/json_fwd.hpp
-
unordered_map
-
vector
-
functional
-
variant
-

../libs/DPP/include/dpp/discordclient.h
dpp/export.h
-
string
-
map
-
vector
-
dpp/json_fwd.hpp
-
dpp/wsclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/discordvoiceclient.h
-
dpp/event.h
-
queue
-
thread
-
deque
-
mutex
-

../libs/DPP/include/dpp/discordevents.h
dpp/export.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/discordvoiceclient.h
dpp/export.h
-
cerrno
-
WinSock2.h
-
WS2tcpip.h
-
io.h
-
netinet/in.h
-
resolv.h
-
netdb.h
-
sys/socket.h
-
netinet/tcp.h
-
unistd.h
-
cstdio
-
cstdlib
-
sys/types.h
-
fcntl.h
-
csignal
-
cstring
-
string
-
map
-
vector
-
dpp/json_fwd.hpp
-
dpp/wsclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/discordevents.h
-
dpp/socket.h
-
queue
-
thread
-
deque
-
mutex
-
chrono
-

../libs/DPP/include/dpp/dispatcher.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/role.h
-
dpp/user.h
-
dpp/channel.h
-
dpp/guild.h
-
dpp/invite.h
-
dpp/emoji.h
-
dpp/ban.h
-
dpp/webhook.h
-
dpp/presence.h
-
dpp/message.h
-
dpp/appcommand.h
-
dpp/application.h
-
dpp/scheduled_event.h
-
dpp/stage_instance.h
-
dpp/integration.h
-
functional
-
variant
-
exception
-
algorithm
-

../libs/DPP/include/dpp/dtemplate.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/emoji.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/etf.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/nlohmann/json.hpp
-

../libs/DPP/include/dpp/event.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/exception.h
dpp/export.h
-
string
-
exception
-
algorithm
-

../libs/DPP/include/dpp/export.h
dpp/win32_safe_warnings.h
-
WinSock2.h
-

../libs/DPP/include/dpp/fmt-minimal.h
dpp/fmt/core.h
-

../libs/DPP/include/dpp/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../libs/DPP/include/dpp/fmt/format.h

../libs/DPP/include/dpp/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../libs/DPP/include/dpp/fmt/format.h

../libs/DPP/include/dpp/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
../libs/DPP/include/dpp/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../libs/DPP/include/dpp/fmt/xchar.h
format-inl.h
../libs/DPP/include/dpp/fmt/format-inl.h

../libs/DPP/include/dpp/fmt/os.h
cerrno
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
system_error
-
xlocale.h
-
format.h
../libs/DPP/include/dpp/fmt/format.h
winapifamily.h
-
fcntl.h
-

../libs/DPP/include/dpp/fmt/xchar.h
cwchar
-
tuple
-
format.h
../libs/DPP/include/dpp/fmt/format.h

../libs/DPP/include/dpp/guild.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
string
-
unordered_map
-

../libs/DPP/include/dpp/httpsclient.h
dpp/export.h
-
string
-
map
-
vector
-
variant
-
dpp/sslclient.h
-

../libs/DPP/include/dpp/integration.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/intents.h

../libs/DPP/include/dpp/invite.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
dpp/stage_instance.h
-
unordered_map
-

../libs/DPP/include/dpp/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

../libs/DPP/include/dpp/managed.h
dpp/export.h
-
dpp/snowflake.h
-
string
-

../libs/DPP/include/dpp/message.h
dpp/export.h
-
dpp/queues.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/user.h
-
dpp/guild.h
-
optional
-
variant
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/misc-enum.h
dpp/export.h
-
stddef.h
-

../libs/DPP/include/dpp/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

../libs/DPP/include/dpp/once.h
dpp/export.h
-

../libs/DPP/include/dpp/presence.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/emoji.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/prune.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/queues.h
dpp/export.h
-
unordered_map
-
string
-
queue
-
map
-
thread
-
mutex
-
vector
-
functional
-
condition_variable
-

../libs/DPP/include/dpp/role.h
dpp/export.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
dpp/guild.h
-

../libs/DPP/include/dpp/scheduled_event.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/user.h
-
dpp/guild.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/snowflake.h
dpp/export.h
-
stdint.h
-

../libs/DPP/include/dpp/socket.h

../libs/DPP/include/dpp/sslclient.h
dpp/export.h
-
dpp/misc-enum.h
-
string
-
functional
-
dpp/socket.h
-

../libs/DPP/include/dpp/stage_instance.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/stringops.h
string
-
iomanip
-
locale
-
algorithm
-
sstream
-
iostream
-

../libs/DPP/include/dpp/sysdep.h
stdlib.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
endian.h
-
arpa/inet.h
-

../libs/DPP/include/dpp/timer.h
dpp/export.h
-
stdint.h
-
map
-
unordered_map
-
stddef.h
-
functional
-

../libs/DPP/include/dpp/user.h
dpp/export.h
-
dpp/json_fwd.hpp
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-

../libs/DPP/include/dpp/utility.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
string
-
vector
-
unordered_map
-
map
-
functional
-

../libs/DPP/include/dpp/version.h

../libs/DPP/include/dpp/voiceregion.h
dpp/export.h
-
unordered_map
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/voicestate.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/webhook.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/win32_safe_warnings.h

../libs/DPP/include/dpp/wsclient.h
dpp/export.h
-
string
-
map
-
vector
-
variant
-
dpp/sslclient.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/application.cpp
dpp/application.h
-
dpp/discordevents.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/auditlog.cpp
dpp/auditlog.h
-
dpp/discordevents.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/ban.cpp
dpp/ban.h
-
dpp/discordevents.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cache.cpp
mutex
-
iostream
-
variant
-
dpp/cache.h
-
dpp/exception.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/channel.cpp
dpp/channel.h
-
dpp/cache.h
-
dpp/guild.h
-
dpp/user.h
-
dpp/role.h
-
dpp/discordevents.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster.cpp
map
-
dpp/exception.h
-
dpp/cluster.h
-
dpp/discordclient.h
-
dpp/discordevents.h
-
dpp/message.h
-
dpp/cache.h
-
dpp/once.h
-
chrono
-
iostream
-
dpp/nlohmann/json.hpp
-
utility
-
dpp/fmt-minimal.h
-
algorithm
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/appcommand.cpp
dpp/appcommand.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/channel.cpp
dpp/channel.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/confirmation.cpp
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/dm.cpp
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/emoji.cpp
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/gateway.cpp
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/guild.cpp
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/guild_member.cpp
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-
dpp/fmt-minimal.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/invite.cpp
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/message.cpp
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/role.cpp
dpp/role.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/scheduled_event.cpp
dpp/scheduled_event.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/stage_instance.cpp
dpp/stage_instance.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/sticker.cpp
dpp/message.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/template.cpp
dpp/dtemplate.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/thread.cpp
dpp/channel.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/timer.cpp
dpp/timer.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/user.cpp
dpp/user.h
-
dpp/cluster.h
-
dpp/exception.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/voice.cpp
dpp/voiceregion.h
-
dpp/discordvoiceclient.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/cluster/webhook.cpp
dpp/webhook.h
-
dpp/cluster.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/commandhandler.cpp
dpp/commandhandler.h
-
dpp/cluster.h
-
dpp/exception.h
-
dpp/stringops.h
-
dpp/fmt-minimal.h
-
sstream
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/discordclient.cpp
string
-
iostream
-
fstream
-
unistd.h
-
dpp/exception.h
-
dpp/discordclient.h
-
dpp/cache.h
-
dpp/cluster.h
-
thread
-
dpp/nlohmann/json.hpp
-
dpp/fmt-minimal.h
-
dpp/etf.h
-
zlib.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/discordevents.cpp
string
-
iostream
-
fstream
-
time.h
-
stdlib.h
-
dpp/discordclient.h
-
dpp/event.h
-
dpp/cache.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-
time.h
-
iomanip
-
sstream
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/discordvoiceclient.cpp
string
-
iostream
-
fstream
-
unistd.h
-
arpa/inet.h
-
dpp/exception.h
-
dpp/discordvoiceclient.h
-
dpp/cache.h
-
dpp/cluster.h
-
thread
-
dpp/nlohmann/json.hpp
-
dpp/fmt-minimal.h
-
sodium.h
-
opus/opus.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/dispatcher.cpp
dpp/appcommand.h
-
dpp/message.h
-
dpp/discordclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
variant
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/dtemplate.cpp
dpp/dtemplate.h
-
dpp/discordevents.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/emoji.cpp
dpp/emoji.h
-
dpp/discordevents.h
-
dpp/nlohmann/json.hpp
-
dpp/exception.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/etf.cpp
dpp/etf.h
-
dpp/sysdep.h
-
dpp/discordevents.h
-
dpp/exception.h
-
dpp/nlohmann/json.hpp
-
zlib.h
-
iostream
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/channel_create.cpp
dpp/channel.h
-
dpp/cluster.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/channel_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/channel.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/channel_pins_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/channel.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/channel_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/channel.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_ban_add.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/ban.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_ban_remove.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/ban.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_create.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/cache.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/cache.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_emojis_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/emoji.h
-
dpp/cache.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_integrations_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/integration.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_join_request_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_member_add.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_member_remove.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_member_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_members_chunk.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/cache.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_role_create.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/role.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_role_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/role.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_role_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/role.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_scheduled_event_create.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/scheduled_event.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_scheduled_event_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/scheduled_event.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_scheduled_event_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/scheduled_event.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_scheduled_event_user_add.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_scheduled_event_user_remove.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_stickers_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/message.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/guild_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/integration_create.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/integration.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/integration_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/integration.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/integration_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/integration.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/interaction_create.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/appcommand.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/invite_create.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/invite.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/invite_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/invite.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/logger.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/message_create.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/message.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/message_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/message.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/message_delete_bulk.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/message.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/message_reaction_add.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/message.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/message_reaction_remove.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/message.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/message_reaction_remove_all.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/message.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/message_reaction_remove_emoji.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/message.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/message_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/presence.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/presence_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/ready.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-
dpp/fmt-minimal.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/resumed.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/stage_instance_create.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/message.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/stage_instance_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stage_instance.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/stage_instance_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stage_instance.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/thread_create.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/channel.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/thread_delete.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/channel.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/thread_list_sync.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/channel.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/thread_member_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/channel.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/thread_members_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/channel.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/thread_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/channel.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/typing_start.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/user_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/cache.h
-
dpp/user.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/voice_server_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/guild.h
-
dpp/voicestate.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/voice_state_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/discordvoiceclient.h
-
dpp/guild.h
-
dpp/voicestate.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/events/webhooks_update.cpp
dpp/discordevents.h
-
dpp/cluster.h
-
dpp/webhook.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/format.cpp
dpp/fmt/format-inl.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/guild.cpp
dpp/discordclient.h
-
dpp/voicestate.h
-
dpp/exception.h
-
dpp/guild.h
-
dpp/discordevents.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-
dpp/fmt-minimal.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/httpsclient.cpp
string
-
iostream
-
fstream
-
algorithm
-
stdlib.h
-
climits
-
dpp/httpsclient.h
-
dpp/utility.h
-
dpp/fmt-minimal.h
-
dpp/exception.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/integration.cpp
dpp/discordevents.h
-
dpp/stringops.h
-
dpp/integration.h
-
dpp/nlohmann/json.hpp
-
dpp/cache.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/invite.cpp
dpp/invite.h
-
dpp/discordevents.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/managed.cpp
dpp/managed.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/message.cpp
dpp/message.h
-
dpp/user.h
-
dpp/channel.h
-
dpp/guild.h
-
dpp/cache.h
-
dpp/nlohmann/json.hpp
-
dpp/discordevents.h
-
dpp/stringops.h
-
dpp/exception.h
-
dpp/cluster.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/os.cpp
dpp/fmt/os.h
-
climits
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
io.h
-
windows.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/presence.cpp
dpp/presence.h
-
dpp/discordevents.h
-
dpp/utility.h
-
dpp/emoji.h
-
dpp/nlohmann/json.hpp
-
dpp/fmt-minimal.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/prune.cpp
dpp/prune.h
-
dpp/discordevents.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/queues.cpp
io.h
-
dpp/queues.h
-
dpp/cluster.h
-
dpp/httpsclient.h
-
dpp/fmt-minimal.h
-
dpp/stringops.h
-
dpp/version.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/role.cpp
dpp/exception.h
-
dpp/role.h
-
dpp/cache.h
-
dpp/discordevents.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-
dpp/fmt-minimal.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/scheduled_event.cpp
dpp/scheduled_event.h
-
dpp/exception.h
-
dpp/discordevents.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/slashcommand.cpp
dpp/appcommand.h
-
dpp/discordevents.h
-
dpp/exception.h
-
dpp/nlohmann/json.hpp
-
dpp/stringops.h
-
dpp/cache.h
-
iostream
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/sslclient.cpp
errno.h
-
WinSock2.h
-
WS2tcpip.h
-
io.h
-
netinet/in.h
-
resolv.h
-
netdb.h
-
sys/socket.h
-
netinet/tcp.h
-
unistd.h
-
signal.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
fcntl.h
-
signal.h
-
string.h
-
openssl/ssl.h
-
openssl/err.h
-
exception
-
string
-
iostream
-
dpp/sslclient.h
-
dpp/exception.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/stage_instance.cpp
dpp/stage_instance.h
-
dpp/discordevents.h
-
dpp/stringops.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/user.cpp
dpp/user.h
-
dpp/discordevents.h
-
dpp/nlohmann/json.hpp
-
dpp/fmt-minimal.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/utility.cpp
dpp/utility.h
-
dpp/stringops.h
-
dpp/exception.h
-
ctime
-
iomanip
-
sstream
-
thread
-
functional
-
chrono
-
ctime
-
algorithm
-
fstream
-
streambuf
-
array
-
dpp/fmt/format.h
-
dpp/dispatcher.h
-
stdio.h
-
stdlib.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/voiceregion.cpp
dpp/voiceregion.h
-
dpp/discordevents.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/voicestate.cpp
dpp/voicestate.h
-
dpp/discordevents.h
-
dpp/nlohmann/json.hpp
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/webhook.cpp
dpp/webhook.h
-
dpp/discordevents.h
-
dpp/nlohmann/json.hpp
-
dpp/exception.h
-

/home/seth/documents/programming/discord-bots/gbp/libs/DPP/src/dpp/wsclient.cpp
string
-
iostream
-
fstream
-
dpp/wsclient.h
-
dpp/utility.h
-
dpp/fmt-minimal.h
-

