#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/DPP/include/dpp/appcommand.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/message.h
-
dpp/channel.h
-
dpp/role.h
-
dpp/user.h
-
variant
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/application.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/user.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/auditlog.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
optional
-

../libs/DPP/include/dpp/ban.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/cache.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
unordered_map
-
mutex
-
shared_mutex
-

../libs/DPP/include/dpp/channel.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/cluster.h
dpp/export.h
-
string
-
map
-
variant
-
dpp/snowflake.h
-
dpp/dispatcher.h
-
dpp/misc-enum.h
-
dpp/timer.h
-
dpp/json_fwd.hpp
-
dpp/discordclient.h
-
dpp/voiceregion.h
-
dpp/dtemplate.h
-
dpp/prune.h
-
dpp/auditlog.h
-
dpp/queues.h
-
dpp/cache.h
-
dpp/intents.h
-
algorithm
-
iostream
-
shared_mutex
-
cstring
-

../libs/DPP/include/dpp/commandhandler.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/user.h
-
dpp/guild.h
-
dpp/role.h
-
dpp/appcommand.h
-
dpp/dispatcher.h
-
dpp/json_fwd.hpp
-
unordered_map
-
vector
-
functional
-
variant
-

../libs/DPP/include/dpp/discordclient.h
dpp/export.h
-
string
-
map
-
vector
-
dpp/json_fwd.hpp
-
dpp/wsclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/discordvoiceclient.h
-
dpp/event.h
-
queue
-
thread
-
deque
-
mutex
-

../libs/DPP/include/dpp/discordevents.h
dpp/export.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/discordvoiceclient.h
dpp/export.h
-
cerrno
-
WinSock2.h
-
WS2tcpip.h
-
io.h
-
netinet/in.h
-
resolv.h
-
netdb.h
-
sys/socket.h
-
netinet/tcp.h
-
unistd.h
-
cstdio
-
cstdlib
-
sys/types.h
-
fcntl.h
-
csignal
-
cstring
-
string
-
map
-
vector
-
dpp/json_fwd.hpp
-
dpp/wsclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/discordevents.h
-
dpp/socket.h
-
queue
-
thread
-
deque
-
mutex
-
chrono
-

../libs/DPP/include/dpp/dispatcher.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/role.h
-
dpp/user.h
-
dpp/channel.h
-
dpp/guild.h
-
dpp/invite.h
-
dpp/emoji.h
-
dpp/ban.h
-
dpp/webhook.h
-
dpp/presence.h
-
dpp/message.h
-
dpp/appcommand.h
-
dpp/application.h
-
dpp/scheduled_event.h
-
dpp/stage_instance.h
-
dpp/integration.h
-
functional
-
variant
-
exception
-
algorithm
-

../libs/DPP/include/dpp/dpp.h
dpp/export.h
-
dpp/version.h
-
string
-
map
-
vector
-
fstream
-
iostream
-
ctime
-
string
-
vector
-
map
-
functional
-
dpp/exception.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
dpp/role.h
-
dpp/user.h
-
dpp/channel.h
-
dpp/guild.h
-
dpp/invite.h
-
dpp/dtemplate.h
-
dpp/emoji.h
-
dpp/ban.h
-
dpp/prune.h
-
dpp/voiceregion.h
-
dpp/integration.h
-
dpp/webhook.h
-
dpp/presence.h
-
dpp/intents.h
-
dpp/message.h
-
dpp/appcommand.h
-
dpp/stage_instance.h
-
dpp/auditlog.h
-
dpp/application.h
-
dpp/scheduled_event.h
-
dpp/discordclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/cache.h
-
dpp/httpsclient.h
-
dpp/queues.h
-
dpp/commandhandler.h
-
dpp/once.h
-

../libs/DPP/include/dpp/dtemplate.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/emoji.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/event.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/exception.h
dpp/export.h
-
string
-
exception
-
algorithm
-

../libs/DPP/include/dpp/export.h
dpp/win32_safe_warnings.h
-
WinSock2.h
-

../libs/DPP/include/dpp/guild.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
string
-
unordered_map
-

../libs/DPP/include/dpp/httpsclient.h
dpp/export.h
-
string
-
map
-
vector
-
variant
-
dpp/sslclient.h
-

../libs/DPP/include/dpp/integration.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/intents.h

../libs/DPP/include/dpp/invite.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
dpp/stage_instance.h
-
unordered_map
-

../libs/DPP/include/dpp/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

../libs/DPP/include/dpp/managed.h
dpp/export.h
-
dpp/snowflake.h
-
string
-

../libs/DPP/include/dpp/message.h
dpp/export.h
-
dpp/queues.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/user.h
-
dpp/guild.h
-
optional
-
variant
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/misc-enum.h
dpp/export.h
-
stddef.h
-

../libs/DPP/include/dpp/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

../libs/DPP/include/dpp/once.h
dpp/export.h
-

../libs/DPP/include/dpp/presence.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/emoji.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/prune.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/queues.h
dpp/export.h
-
unordered_map
-
string
-
queue
-
map
-
thread
-
mutex
-
vector
-
functional
-
condition_variable
-

../libs/DPP/include/dpp/role.h
dpp/export.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
dpp/guild.h
-

../libs/DPP/include/dpp/scheduled_event.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/user.h
-
dpp/guild.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/snowflake.h
dpp/export.h
-
stdint.h
-

../libs/DPP/include/dpp/socket.h

../libs/DPP/include/dpp/sslclient.h
dpp/export.h
-
dpp/misc-enum.h
-
string
-
functional
-
dpp/socket.h
-

../libs/DPP/include/dpp/stage_instance.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/timer.h
dpp/export.h
-
stdint.h
-
map
-
unordered_map
-
stddef.h
-
functional
-

../libs/DPP/include/dpp/user.h
dpp/export.h
-
dpp/json_fwd.hpp
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-

../libs/DPP/include/dpp/utility.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
string
-
vector
-
unordered_map
-
map
-
functional
-

../libs/DPP/include/dpp/version.h

../libs/DPP/include/dpp/voiceregion.h
dpp/export.h
-
unordered_map
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/voicestate.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/webhook.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/win32_safe_warnings.h

../libs/DPP/include/dpp/wsclient.h
dpp/export.h
-
string
-
map
-
vector
-
variant
-
dpp/sslclient.h
-

/home/seth/documents/programming/discord-bots/gbp/src/gbp.h
bits/stdc++.h
-

/home/seth/documents/programming/discord-bots/gbp/src/main.cpp
dpp/appcommand.h
-
dpp/dispatcher.h
-
dpp/dpp.h
-
dpp/intents.h
-
dpp/message.h
-
dpp/once.h
-
dpp/queues.h
-
dpp/nlohmann/json.hpp
-
string
-
gbp.h
/home/seth/documents/programming/discord-bots/gbp/src/gbp.h

