#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/DPP/include/dpp/appcommand.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/message.h
-
dpp/channel.h
-
dpp/role.h
-
dpp/user.h
-
variant
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/application.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/user.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/auditlog.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
optional
-

../libs/DPP/include/dpp/ban.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/cache.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
unordered_map
-
mutex
-
shared_mutex
-

../libs/DPP/include/dpp/channel.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/cluster.h
dpp/export.h
-
string
-
map
-
variant
-
dpp/snowflake.h
-
dpp/dispatcher.h
-
dpp/misc-enum.h
-
dpp/timer.h
-
dpp/json_fwd.hpp
-
dpp/discordclient.h
-
dpp/voiceregion.h
-
dpp/dtemplate.h
-
dpp/prune.h
-
dpp/auditlog.h
-
dpp/queues.h
-
dpp/cache.h
-
dpp/intents.h
-
algorithm
-
iostream
-
shared_mutex
-
cstring
-

../libs/DPP/include/dpp/commandhandler.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/user.h
-
dpp/guild.h
-
dpp/role.h
-
dpp/appcommand.h
-
dpp/dispatcher.h
-
dpp/json_fwd.hpp
-
unordered_map
-
vector
-
functional
-
variant
-

../libs/DPP/include/dpp/discordclient.h
dpp/export.h
-
string
-
map
-
vector
-
dpp/json_fwd.hpp
-
dpp/wsclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/discordvoiceclient.h
-
dpp/event.h
-
queue
-
thread
-
deque
-
mutex
-

../libs/DPP/include/dpp/discordevents.h
dpp/export.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/discordvoiceclient.h
dpp/export.h
-
cerrno
-
WinSock2.h
-
WS2tcpip.h
-
io.h
-
netinet/in.h
-
resolv.h
-
netdb.h
-
sys/socket.h
-
netinet/tcp.h
-
unistd.h
-
cstdio
-
cstdlib
-
sys/types.h
-
fcntl.h
-
csignal
-
cstring
-
string
-
map
-
vector
-
dpp/json_fwd.hpp
-
dpp/wsclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/discordevents.h
-
dpp/socket.h
-
queue
-
thread
-
deque
-
mutex
-
chrono
-

../libs/DPP/include/dpp/dispatcher.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/role.h
-
dpp/user.h
-
dpp/channel.h
-
dpp/guild.h
-
dpp/invite.h
-
dpp/emoji.h
-
dpp/ban.h
-
dpp/webhook.h
-
dpp/presence.h
-
dpp/message.h
-
dpp/appcommand.h
-
dpp/application.h
-
dpp/scheduled_event.h
-
dpp/stage_instance.h
-
dpp/integration.h
-
functional
-
variant
-
exception
-
algorithm
-

../libs/DPP/include/dpp/dpp.h
dpp/export.h
-
dpp/version.h
-
string
-
map
-
vector
-
fstream
-
iostream
-
ctime
-
string
-
vector
-
map
-
functional
-
dpp/exception.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
dpp/role.h
-
dpp/user.h
-
dpp/channel.h
-
dpp/guild.h
-
dpp/invite.h
-
dpp/dtemplate.h
-
dpp/emoji.h
-
dpp/ban.h
-
dpp/prune.h
-
dpp/voiceregion.h
-
dpp/integration.h
-
dpp/webhook.h
-
dpp/presence.h
-
dpp/intents.h
-
dpp/message.h
-
dpp/appcommand.h
-
dpp/stage_instance.h
-
dpp/auditlog.h
-
dpp/application.h
-
dpp/scheduled_event.h
-
dpp/discordclient.h
-
dpp/dispatcher.h
-
dpp/cluster.h
-
dpp/cache.h
-
dpp/httpsclient.h
-
dpp/queues.h
-
dpp/commandhandler.h
-
dpp/once.h
-

../libs/DPP/include/dpp/dtemplate.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/emoji.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/event.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/exception.h
dpp/export.h
-
string
-
exception
-
algorithm
-

../libs/DPP/include/dpp/export.h
dpp/win32_safe_warnings.h
-
WinSock2.h
-

../libs/DPP/include/dpp/guild.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-
dpp/voicestate.h
-
string
-
unordered_map
-

../libs/DPP/include/dpp/httpsclient.h
dpp/export.h
-
string
-
map
-
vector
-
variant
-
dpp/sslclient.h
-

../libs/DPP/include/dpp/integration.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/intents.h

../libs/DPP/include/dpp/invite.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
dpp/stage_instance.h
-
unordered_map
-

../libs/DPP/include/dpp/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

../libs/DPP/include/dpp/managed.h
dpp/export.h
-
dpp/snowflake.h
-
string
-

../libs/DPP/include/dpp/message.h
dpp/export.h
-
dpp/queues.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/user.h
-
dpp/guild.h
-
optional
-
variant
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/misc-enum.h
dpp/export.h
-
stddef.h
-

../libs/DPP/include/dpp/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

../libs/DPP/include/dpp/once.h
dpp/export.h
-

../libs/DPP/include/dpp/presence.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/emoji.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/prune.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/queues.h
dpp/export.h
-
unordered_map
-
string
-
queue
-
map
-
thread
-
mutex
-
vector
-
functional
-
condition_variable
-

../libs/DPP/include/dpp/role.h
dpp/export.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
dpp/guild.h
-

../libs/DPP/include/dpp/scheduled_event.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/user.h
-
dpp/guild.h
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/snowflake.h
dpp/export.h
-
stdint.h
-

../libs/DPP/include/dpp/socket.h

../libs/DPP/include/dpp/sslclient.h
dpp/export.h
-
dpp/misc-enum.h
-
string
-
functional
-
dpp/socket.h
-

../libs/DPP/include/dpp/stage_instance.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/timer.h
dpp/export.h
-
stdint.h
-
map
-
unordered_map
-
stddef.h
-
functional
-

../libs/DPP/include/dpp/user.h
dpp/export.h
-
dpp/json_fwd.hpp
-
dpp/snowflake.h
-
dpp/managed.h
-
dpp/utility.h
-

../libs/DPP/include/dpp/utility.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
string
-
vector
-
unordered_map
-
map
-
functional
-

../libs/DPP/include/dpp/version.h

../libs/DPP/include/dpp/voiceregion.h
dpp/export.h
-
unordered_map
-
dpp/json_fwd.hpp
-

../libs/DPP/include/dpp/voicestate.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/webhook.h
dpp/export.h
-
dpp/snowflake.h
-
dpp/misc-enum.h
-
dpp/managed.h
-
dpp/json_fwd.hpp
-
unordered_map
-

../libs/DPP/include/dpp/win32_safe_warnings.h

../libs/DPP/include/dpp/wsclient.h
dpp/export.h
-
string
-
map
-
vector
-
variant
-
dpp/sslclient.h
-

/home/seth/documents/programming/discord-bots/gbp/src/commands.cpp
gbp.cpp
/home/seth/documents/programming/discord-bots/gbp/src/gbp.cpp
string
-
vector
-

/home/seth/documents/programming/discord-bots/gbp/src/gbp.cpp
string
-
fstream
-
bits/stdc++.h
-
Python.h
-

/home/seth/documents/programming/discord-bots/gbp/src/main.cpp
cstddef
-
dpp/appcommand.h
-
dpp/dispatcher.h
-
dpp/dpp.h
-
dpp/intents.h
-
dpp/message.h
-
dpp/once.h
-
dpp/queues.h
-
dpp/nlohmann/json.hpp
-
bits/stdc++.h
-
string
-
commands.cpp
/home/seth/documents/programming/discord-bots/gbp/src/commands.cpp

/usr/include/python3.9/Python.h
patchlevel.h
/usr/include/python3.9/patchlevel.h
pyconfig.h
/usr/include/python3.9/pyconfig.h
pymacconfig.h
/usr/include/python3.9/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.9/pyport.h
pymacro.h
/usr/include/python3.9/pymacro.h
pymath.h
/usr/include/python3.9/pymath.h
pytime.h
/usr/include/python3.9/pytime.h
pymem.h
/usr/include/python3.9/pymem.h
object.h
/usr/include/python3.9/object.h
objimpl.h
/usr/include/python3.9/objimpl.h
typeslots.h
/usr/include/python3.9/typeslots.h
pyhash.h
/usr/include/python3.9/pyhash.h
pydebug.h
/usr/include/python3.9/pydebug.h
bytearrayobject.h
/usr/include/python3.9/bytearrayobject.h
bytesobject.h
/usr/include/python3.9/bytesobject.h
unicodeobject.h
/usr/include/python3.9/unicodeobject.h
longobject.h
/usr/include/python3.9/longobject.h
longintrepr.h
/usr/include/python3.9/longintrepr.h
boolobject.h
/usr/include/python3.9/boolobject.h
floatobject.h
/usr/include/python3.9/floatobject.h
complexobject.h
/usr/include/python3.9/complexobject.h
rangeobject.h
/usr/include/python3.9/rangeobject.h
memoryobject.h
/usr/include/python3.9/memoryobject.h
tupleobject.h
/usr/include/python3.9/tupleobject.h
listobject.h
/usr/include/python3.9/listobject.h
dictobject.h
/usr/include/python3.9/dictobject.h
odictobject.h
/usr/include/python3.9/odictobject.h
enumobject.h
/usr/include/python3.9/enumobject.h
setobject.h
/usr/include/python3.9/setobject.h
methodobject.h
/usr/include/python3.9/methodobject.h
moduleobject.h
/usr/include/python3.9/moduleobject.h
funcobject.h
/usr/include/python3.9/funcobject.h
classobject.h
/usr/include/python3.9/classobject.h
fileobject.h
/usr/include/python3.9/fileobject.h
pycapsule.h
/usr/include/python3.9/pycapsule.h
code.h
/usr/include/python3.9/code.h
pyframe.h
/usr/include/python3.9/pyframe.h
traceback.h
/usr/include/python3.9/traceback.h
sliceobject.h
/usr/include/python3.9/sliceobject.h
cellobject.h
/usr/include/python3.9/cellobject.h
iterobject.h
/usr/include/python3.9/iterobject.h
genobject.h
/usr/include/python3.9/genobject.h
descrobject.h
/usr/include/python3.9/descrobject.h
genericaliasobject.h
/usr/include/python3.9/genericaliasobject.h
warnings.h
/usr/include/python3.9/warnings.h
weakrefobject.h
/usr/include/python3.9/weakrefobject.h
structseq.h
/usr/include/python3.9/structseq.h
namespaceobject.h
/usr/include/python3.9/namespaceobject.h
picklebufobject.h
/usr/include/python3.9/picklebufobject.h
codecs.h
/usr/include/python3.9/codecs.h
pyerrors.h
/usr/include/python3.9/pyerrors.h
cpython/initconfig.h
/usr/include/python3.9/cpython/initconfig.h
pythread.h
/usr/include/python3.9/pythread.h
pystate.h
/usr/include/python3.9/pystate.h
context.h
/usr/include/python3.9/context.h
pyarena.h
/usr/include/python3.9/pyarena.h
modsupport.h
/usr/include/python3.9/modsupport.h
compile.h
/usr/include/python3.9/compile.h
pythonrun.h
/usr/include/python3.9/pythonrun.h
pylifecycle.h
/usr/include/python3.9/pylifecycle.h
ceval.h
/usr/include/python3.9/ceval.h
sysmodule.h
/usr/include/python3.9/sysmodule.h
osmodule.h
/usr/include/python3.9/osmodule.h
intrcheck.h
/usr/include/python3.9/intrcheck.h
import.h
/usr/include/python3.9/import.h
abstract.h
/usr/include/python3.9/abstract.h
bltinmodule.h
/usr/include/python3.9/bltinmodule.h
eval.h
/usr/include/python3.9/eval.h
pyctype.h
/usr/include/python3.9/pyctype.h
pystrtod.h
/usr/include/python3.9/pystrtod.h
pystrcmp.h
/usr/include/python3.9/pystrcmp.h
fileutils.h
/usr/include/python3.9/fileutils.h
pyfpe.h
/usr/include/python3.9/pyfpe.h
tracemalloc.h
/usr/include/python3.9/tracemalloc.h

/usr/include/python3.9/abstract.h
cpython/abstract.h
/usr/include/python3.9/cpython/abstract.h

/usr/include/python3.9/bltinmodule.h

/usr/include/python3.9/boolobject.h

/usr/include/python3.9/bytearrayobject.h
stdarg.h
-
cpython/bytearrayobject.h
/usr/include/python3.9/cpython/bytearrayobject.h

/usr/include/python3.9/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
/usr/include/python3.9/cpython/bytesobject.h

/usr/include/python3.9/cellobject.h

/usr/include/python3.9/ceval.h
cpython/ceval.h
/usr/include/python3.9/cpython/ceval.h

/usr/include/python3.9/classobject.h

/usr/include/python3.9/code.h
cpython/code.h
/usr/include/python3.9/cpython/code.h

/usr/include/python3.9/codecs.h

/usr/include/python3.9/compile.h

/usr/include/python3.9/complexobject.h

/usr/include/python3.9/context.h

/usr/include/python3.9/cpython/abstract.h

/usr/include/python3.9/cpython/bytearrayobject.h

/usr/include/python3.9/cpython/bytesobject.h

/usr/include/python3.9/cpython/ceval.h

/usr/include/python3.9/cpython/code.h

/usr/include/python3.9/cpython/dictobject.h

/usr/include/python3.9/cpython/fileobject.h

/usr/include/python3.9/cpython/fileutils.h

/usr/include/python3.9/cpython/import.h

/usr/include/python3.9/cpython/initconfig.h

/usr/include/python3.9/cpython/listobject.h

/usr/include/python3.9/cpython/methodobject.h

/usr/include/python3.9/cpython/object.h

/usr/include/python3.9/cpython/objimpl.h

/usr/include/python3.9/cpython/pyerrors.h

/usr/include/python3.9/cpython/pylifecycle.h

/usr/include/python3.9/cpython/pymem.h

/usr/include/python3.9/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.9/cpython/cpython/initconfig.h

/usr/include/python3.9/cpython/sysmodule.h

/usr/include/python3.9/cpython/traceback.h

/usr/include/python3.9/cpython/tupleobject.h

/usr/include/python3.9/cpython/unicodeobject.h

/usr/include/python3.9/descrobject.h

/usr/include/python3.9/dictobject.h
cpython/dictobject.h
/usr/include/python3.9/cpython/dictobject.h

/usr/include/python3.9/enumobject.h

/usr/include/python3.9/eval.h

/usr/include/python3.9/exports.h

/usr/include/python3.9/fileobject.h
cpython/fileobject.h
/usr/include/python3.9/cpython/fileobject.h

/usr/include/python3.9/fileutils.h
cpython/fileutils.h
/usr/include/python3.9/cpython/fileutils.h

/usr/include/python3.9/floatobject.h

/usr/include/python3.9/funcobject.h

/usr/include/python3.9/genericaliasobject.h

/usr/include/python3.9/genobject.h
pystate.h
/usr/include/python3.9/pystate.h

/usr/include/python3.9/import.h
cpython/import.h
/usr/include/python3.9/cpython/import.h

/usr/include/python3.9/intrcheck.h

/usr/include/python3.9/iterobject.h

/usr/include/python3.9/listobject.h
cpython/listobject.h
/usr/include/python3.9/cpython/listobject.h

/usr/include/python3.9/longintrepr.h

/usr/include/python3.9/longobject.h

/usr/include/python3.9/memoryobject.h

/usr/include/python3.9/methodobject.h
cpython/methodobject.h
/usr/include/python3.9/cpython/methodobject.h

/usr/include/python3.9/modsupport.h
stdarg.h
-

/usr/include/python3.9/moduleobject.h

/usr/include/python3.9/namespaceobject.h

/usr/include/python3.9/object.h
cpython/object.h
/usr/include/python3.9/cpython/object.h

/usr/include/python3.9/objimpl.h
pymem.h
/usr/include/python3.9/pymem.h
cpython/objimpl.h
/usr/include/python3.9/cpython/objimpl.h

/usr/include/python3.9/odictobject.h

/usr/include/python3.9/osmodule.h

/usr/include/python3.9/patchlevel.h

/usr/include/python3.9/picklebufobject.h

/usr/include/python3.9/pyarena.h

/usr/include/python3.9/pycapsule.h

/usr/include/python3.9/pyconfig.h
x86_64-linux-gnu/python3.9/pyconfig.h
-
x86_64-linux-gnux32/python3.9/pyconfig.h
-
i386-linux-gnu/python3.9/pyconfig.h
-
aarch64-linux-gnu/python3.9/pyconfig.h
-
alpha-linux-gnu/python3.9/pyconfig.h
-
arm-linux-gnueabihf/python3.9/pyconfig.h
-
arm-linux-gnueabi/python3.9/pyconfig.h
-
hppa-linux-gnu/python3.9/pyconfig.h
-
ia64-linux-gnu/python3.9/pyconfig.h
-
m68k-linux-gnu/python3.9/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.9/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.9/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.9/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.9/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.9/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.9/pyconfig.h
-
mipsel-linux-gnu/python3.9/pyconfig.h
-
mips64el-linux-gnuabin32/python3.9/pyconfig.h
-
mips64el-linux-gnuabi64/python3.9/pyconfig.h
-
mips-linux-gnu/python3.9/pyconfig.h
-
mips64-linux-gnuabin32/python3.9/pyconfig.h
-
mips64-linux-gnuabi64/python3.9/pyconfig.h
-
or1k-linux-gnu/python3.9/pyconfig.h
-
powerpc-linux-gnuspe/python3.9/pyconfig.h
-
powerpc64le-linux-gnu/python3.9/pyconfig.h
-
powerpc64-linux-gnu/python3.9/pyconfig.h
-
powerpc-linux-gnu/python3.9/pyconfig.h
-
s390x-linux-gnu/python3.9/pyconfig.h
-
s390-linux-gnu/python3.9/pyconfig.h
-
sh4-linux-gnu/python3.9/pyconfig.h
-
sparc64-linux-gnu/python3.9/pyconfig.h
-
sparc-linux-gnu/python3.9/pyconfig.h
-
riscv64-linux-gnu/python3.9/pyconfig.h
-
riscv32-linux-gnu/python3.9/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.9/pyconfig.h
-
i386-kfreebsd-gnu/python3.9/pyconfig.h
-
i386-gnu/python3.9/pyconfig.h
-

/usr/include/python3.9/pyctype.h

/usr/include/python3.9/pydebug.h

/usr/include/python3.9/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.9/cpython/pyerrors.h

/usr/include/python3.9/pyfpe.h

/usr/include/python3.9/pyframe.h

/usr/include/python3.9/pyhash.h

/usr/include/python3.9/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.9/cpython/pylifecycle.h

/usr/include/python3.9/pymacconfig.h

/usr/include/python3.9/pymacro.h

/usr/include/python3.9/pymath.h
pyconfig.h
/usr/include/python3.9/pyconfig.h

/usr/include/python3.9/pymem.h
pyport.h
/usr/include/python3.9/pyport.h
cpython/pymem.h
/usr/include/python3.9/cpython/pymem.h

/usr/include/python3.9/pyport.h
pyconfig.h
/usr/include/python3.9/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
/usr/include/python3.9/exports.h

/usr/include/python3.9/pystate.h
cpython/pystate.h
/usr/include/python3.9/cpython/pystate.h

/usr/include/python3.9/pystrcmp.h

/usr/include/python3.9/pystrtod.h

/usr/include/python3.9/pythonrun.h

/usr/include/python3.9/pythread.h
pthread.h
-

/usr/include/python3.9/pytime.h
pyconfig.h
/usr/include/python3.9/pyconfig.h
object.h
/usr/include/python3.9/object.h

/usr/include/python3.9/rangeobject.h

/usr/include/python3.9/setobject.h

/usr/include/python3.9/sliceobject.h

/usr/include/python3.9/structseq.h

/usr/include/python3.9/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.9/cpython/sysmodule.h

/usr/include/python3.9/traceback.h
cpython/traceback.h
/usr/include/python3.9/cpython/traceback.h

/usr/include/python3.9/tracemalloc.h

/usr/include/python3.9/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.9/cpython/tupleobject.h

/usr/include/python3.9/typeslots.h

/usr/include/python3.9/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.9/cpython/unicodeobject.h

/usr/include/python3.9/warnings.h

/usr/include/python3.9/weakrefobject.h

